########################### APPLICATION PROPERTIES ##########################
spring.application.name =contact-management
server.servlet.context-path =/api
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
####################### JWT #############################################
jwt.token.validity=18000
jwt.token.secret.key=contactManagementSecretKey3600

######################### DATABASE PROPERTY ###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/contact_system?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



